{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dj3.db"
  },
  "Jwt": {
    "Secret": "ThisIsADevelopmentSecretKeyThatIsLongEnoughForHS256Algorithm!",
    "Issuer": "DJ3.Api",
    "Audience": "DJ3.Api.Clients",
    "ExpirationMinutes": 60
  }
}
